# todo-list-microservice

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
authorization-server/: Dockerfile  build.gradle
authorization-server/src/main/java/project/vilsoncake/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/main/java/project/vilsoncake/authorizationserver/config/: KafkaConfig.java  KeycloakConfig.java  SecurityConfig.java
authorization-server/src/main/java/project/vilsoncake/authorizationserver/controller/: AuthController.java  ErrorHandlerController.java  UserController.java
authorization-server/src/main/java/project/vilsoncake/authorizationserver/dto/: ChangeUsernameDto.java  KeycloakTokenResponse.java  LoginDto.java  RegistrationDto.java  TokenDto.java  UserEventDto.java
authorization-server/src/main/java/project/vilsoncake/authorizationserver/entity/: UserEntity.java
authorization-server/src/main/java/project/vilsoncake/authorizationserver/exception/: InvalidRefreshTokenException.java  UserAlreadyExistsException.java
authorization-server/src/main/java/project/vilsoncake/authorizationserver/property/: KafkaProperties.java  KeycloakProperties.java  UserEventProperties.java
authorization-server/src/main/java/project/vilsoncake/authorizationserver/repository/: UserRepository.java
authorization-server/src/main/java/project/vilsoncake/authorizationserver/service/: AuthService.java  KafkaProducer.java  UserService.java
authorization-server/src/main/resources/: application-docker.yml  application.yml
authorization-server/src/test/java/project/vilsoncake/authorizationserver/: AuthorizationServerApplicationTests.java
authorization-server/src/test/java/project/vilsoncake/authorizationserver/constant/: PatternConst.java
authorization-server/src/test/java/project/vilsoncake/authorizationserver/controller/: AuthControllerTest.java  UserControllerTest.java
authorization-server/src/test/java/project/vilsoncake/authorizationserver/kafka/: KafkaConsumer.java
authorization-server/src/test/resources/: application.yml
authorization-server/src/test/resources/keycloak/: realm-export.json
eureka-server/: build.gradle
todo-category-service/: build.gradle  settings.gradle
todo-category-service/src/main/java/project/vilsoncake/todocategoryservice/: TodoCategoryServiceApplication.java
todo-category-service/src/main/java/project/vilsoncake/todocategoryservice/config/: SecurityConfig.java
todo-category-service/src/main/java/project/vilsoncake/todocategoryservice/constant/: CategoryConst.java  DefaultCategory.java
todo-category-service/src/main/java/project/vilsoncake/todocategoryservice/controller/: CategoryController.java  ErrorHandlerController.java
todo-category-service/src/main/java/project/vilsoncake/todocategoryservice/document/: CategoryDocument.java
todo-category-service/src/main/java/project/vilsoncake/todocategoryservice/dto/: CategoryDto.java  UserEventDto.java
todo-category-service/src/main/java/project/vilsoncake/todocategoryservice/exception/: CategoryAlreadyExistsException.java  CategoryNotFoundException.java
todo-category-service/src/main/java/project/vilsoncake/todocategoryservice/property/: UserEventProperties.java
todo-category-service/src/main/resources/: application.yml
todo-category-service/src/test/java/project/vilsoncake/todocategoryservice/: TodoCategoryServiceApplicationTests.java
todo-category-service/src/test/resources/: application.yml
todo-category-service/src/test/resources/keycloak/: realm-export.json
(+58 files in other folders)
